;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
src_filter = +<*> -<SourceStorage/>
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =  ESP8266_SSD1306
            JsonStreamingParser
            ESP8266 Weather Station
            git+https://github.com/tzapu/WiFiManager.git#development
            Adafruit Unified Sensor
            Adafruit DHT Unified
            DHT sensor library
            Adafruit BME280 Library
;            git+https://github.com/finitespace/BME280.git#master
            ThingSpeak
            ArduinoJson
            PubSubClient
            simpleDSTadjust
;            Time
;            Timezone